<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   < Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Aperiam quibusdam illum asperiores vitae, animi officia corrupti dignissimos, a necessitatibus ea minima, <br><br>
    labore ipsum pariatur delectus assumenda repellendus nihil reprehenderit dolorem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>
    Voluptatem enim tempora aspernatur, inventore adipisci natus est omnis deleniti tempore qui optio reiciendis
     officiis quas velit quae, nesciunt esse vero possimus.
</body>
</html>